{
    "name": "Project.Components.Cards",
    "rootNamespace": "",
    "references": [
        "GUID:1d771fa84f83c564489ce8e3f28a44eb",
        "GUID:50f2be2a5ad956643ad553b3cdbb22f0",
        "GUID:f23bbe8f333555047a45122b4aed24d4",
        "GUID:3c8c2d6f346c47c4c896eaf910992f69"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}